# Environment
NODE_ENV=development

# Application
APP_NAME=klaviyo-events

# Domains
BACKEND_DOMAIN=http://localhost:3000

# Port
APP_PORT=3000
PORT=3000

# API
API_PREFIX=api

# Language
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang

#Database
DATABASE_TYPE=mysql
# set "localhost" if you are running app on local machine
# set "mysql" if you are running app on docker
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=klaviyo_db_user
DATABASE_PASSWORD=klaviyo_db_pass
DATABASE_NAME=klaviyo_db

KLAVIYO_API_KEY=